#设置静态资源的位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#手动触发热部署，当修改trigger.txt文件的时候才会执行热部署
spring.devtools.restart.trigger-file=trigger.txt
web.file.path=C:/workspaces/idealWorkspace/springbootLyd/src/main/resources/static/